server.port=8082
server.servlet.context-path=/app

value.name=jose
value.apellido=gonzalez
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error